library(hypeR)
library(ggplot2)
library(rgl)
library(sva)
library(factoextra)
library(Seurat)
library(GO.db)
library(UpSetR)
library(org.Hs.eg.db)
library(treemapify)
library(rrvgo)
library(LSAfun)
library(GOfuncR)

###functions
treemap_GO<-function(enr_df,res.h=0.8,orgdb="org.Hs.eg.db") {

  sizes<-(-(log(enr_df$FDR)))
  names(sizes)<-enr_df$category
  sm<-calculateSimMatrix(enr_df$category,orgdb=orgdb,ont="BP",method="Rel")
  x<-intersect(y,rownames(sm))
  sizes<-sizes[x]
  o <- order(sizes, decreasing=T, na.last = FALSE)
  sm <- sm[o, o]
  cluster <- cutree(hclust(as.dist(1 - sm)), h = res.h)
  clusterRep <- tapply(rownames(sm), cluster, function(x) x[which.max(sizes[x])])
  red<-data.frame(go = rownames(sm), 
                  cluster = cluster, 
                  parent = clusterRep[cluster],
                  parentSimScore = unlist(Map(seq_len(nrow(sm)), 
                                              clusterRep[cluster], f = function(i, j) sm[i,j])), 
                  size = sizes[match(rownames(sm), names(sizes))],
                  term = rrvgo:::getGoTerm(rownames(sm)), 
                  parentTerm = rrvgo:::getGoTerm(clusterRep[cluster]))
  
  ncolors<-gg_color_hue(length(unique(red$parentTerm)))
  mcolors<-red$parentTerm
  for(i in 1:length(ncolors)){
    mcolors[which(mcolors==unique(red$parentTerm)[i])]<-ncolors[i]
  }
  red$mcolors<-mcolors
  
  p<-ggplot(red, aes(area=size,subgroup=parentTerm,fill=mcolors))
  p<-p + geom_treemap()
  p<-p + geom_treemap_subgroup_border()
  p<-p + geom_treemap_subgroup_text(place='center',grow=F,alpha=1,min.size=6,reflow=T)
  p<-p + theme(legend.position = "none")
  p
  fin<-list(red,p)
  names(fin)<-c("df","plot")
}

probs<-function(object) {
  require(foreach)
  require(Seurat)
  clusters<-object@meta.data$seurat_clusters
  rawdata<-object@assays$RNA@counts
  cluster.probs<-foreach(i=0:max(as.numeric(levels(clusters))),.combine='cbind') %dopar% {
    clust.mat<-rawdata[,clusters==i]
    apply(clust.mat,1,function(x) length(which(x>0))/length(x))
  }
  
  delta.probs<-foreach(i=1:dim(cluster.probs)[2],.combine='cbind') %do% {
    fin<-foreach(m=1:dim(cluster.probs)[2],.combine='cbind') %dopar% {
      cluster.probs[,i]-cluster.probs[,m]
    }
    fin<-apply(fin,1,sum)
    return(fin)
  }
  c.names<-paste("Cluster",as.numeric(levels(clusters)),sep="_")
  colnames(delta.probs)<-c.names
  colnames(cluster.probs)<-c.names
  fin<-list(cluster.probs,delta.probs)
  return(fin)
}


####prepping data (Farhad)


## prep sc data (Nathan) and generate .RDS for sharing
DefaultAssay(int.obj)<-"SCT"
int.obj<-PrepSCTFindMarkers(int.obj)
int.obj<-SetIdent(int.obj,value="seurat_clusters")
int.obj@misc$markers<-FindAllMarkers(int.obj,only.pos = T)
int.obj@misc$timemarks<-timepoint.markers
saveRDS(int.obj,"Culture_RPESC_scRNA.rds")

### Intersect scRNA-seq data with RPE signature genes for Figure S1
x<-read.csv("human_RPE_signature_genes_26517551.csv",as.is=T)
y<-intersect(rownames(int.obj@assays$SCT@scale.data),x[,1])
z<-setdiff(x[,1],y)
test<-probs(int.obj)

length(which((apply(test[[1]][intersect(rownames(test[[1]]),z),3:11],1,max)>0)))
length(which((apply(test[[1]][intersect(rownames(test[[1]]),x[,1]),3:11],1,max)>0)))

m<-test[[1]][which((apply(test[[1]][intersect(rownames(test[[1]]),x[,1]),3:11],1,max)>0)),]

m<-foreach(i=1:dim(m)[2]) %do% {names(which(m[,i]>0))}

names(m)<-paste("Cluster",levels(int.obj@meta.data$seurat_clusters),sep=" ")
y<-fromList(m)

upfig<-upset(y,nsets=13,nintersects = NA,
      matrix.dot.alpha=0.5,order.by="freq",show.numbers=T, set_size.scale_max=T)

### perform go and reactome enrichments for each cluster and generate figures 2E and 2F

x <- Term(GOTERM)
goterms<-names(x)
names(goterms)<-x
GOcats <- msigdb_gsets(species="Homo sapiens", category="C5", subcategory="BP")

eres<-enrich_test(markers_df=int.obj@misc$markers)
go_vis_sc<-GO_visualization(eres$Enriched_df,markers_df=int.obj@misc$markers,GOcats=GOcats,goterms=goterms,numcats=10)
sort(table(go_vis_sc$GO_sem$parentTerm))

x<-c("regulation of cell differentiation","ion transport","homeostatic process",
     "growth","sensory organ development","secretion","response to cytokine",
     "response to abiotic stimulus","intracellular transport","epithelium development")
GO_viz_choose(go_vis_sc,x,markers_df=int.obj@misc$markers,GOcats=GOcats,goterms=goterms)
data(RP)
RP<-RPprep(RP,"Homo sapiens")
data(RPR)
mRPR<-RPR[grep("HSA",RPR[,1]),]
RP_ready<-reactome_prep(eres$Enriched_df,RP=RP,RP_adj=mRPR)
react_vis<-reactome_visualization(RP_ready,mRPR,RP)

### look at intersections between bulk and scRNA
msc<-int.obj@misc$markers[int.obj@misc$markers$p_val_adj<0.1,]
tsc<-int.obj@misc$timemarks[int.obj@misc$timemarks$p_val_adj<0.1,]
x<-intersect(SYMBOLS[rownames(sig.genes)],msc$gene)
length(x)
# 486
table(msc[x,]$cluster)
#  0   1   2   3   4   5   6   7   8   9  10  11  12
# 19   8  96  16   9  17 154   2   1   0 151   0   0  
table(msc[x,]$cluster)/table(msc$cluster)*100
# 0          1          2          3          4          5          6          7 
# 3.4990792  7.0175439  7.2180451  1.8327606  4.0178571  7.9069767 12.9520606  0.4301075  0.3333333 
# 9         10         11         12 
# 0.0000000  7.6766650  0.0000000  0.0000000 

y<-msc[x,]
y<-y[!is.na(y$gene),]
y$diff<-y$pct.1-y$pct.2
z<-y[y$cluster==2,]
z2<-z[order(z$diff),]

z<-y[y$cluster==6,]
z6<-z[order(z$diff),]

z<-y[y$cluster==10,]
z10<-z[order(z$diff),]

y<-intersect(SYMBOLS[rownames(sig.genes)],tsc$gene)
table(tsc[y,]$cluster)
# 2 weeks 4 weeks 8 weeks 
# 40     190       4 

table(tsc[y,]$cluster)/table(tsc$cluster)*100
#2 weeks   4 weeks   8 weeks 
#80.851064  3.471475  4.761905 

### plots of genes for Fig S1B
Idents(int.obj)<-"seurat_cluster"
x<-c("RPE65","BEST1","TTR","CXCL14")
VlnPlot(int.obj,features=x,pt.size=0,ncol=2)

### upset plot if intersections Figure 3A
b<-SYMBOLS[rownames(sig.genes)]
b<-b[!is.na(b)]
z<-list(Bulk=b,clusters=unique(msc$gene),time=unique(tsc$gene))
upset(fromList(z),empty.intersections = "on")

### making Figure 3B & 3C

x2<-table(int.obj@meta.data[int.obj@meta.data$timepoint=="2 weeks",]$seurat_clusters)
x4<-table(int.obj@meta.data[int.obj@meta.data$timepoint=="4 weeks",]$seurat_clusters)
x8<-table(int.obj@meta.data[int.obj@meta.data$timepoint=="8 weeks",]$seurat_clusters)

x<-data.frame(as.factor(rep(0:12,3)),c(x2/sum(x2),x4/sum(x4),x8/sum(x8)),
              c(rep(2,13),rep(4,13),rep(8,13)))
colnames(x)<-c("cluster","Value","Time")

p<-ggplot(x, aes(y=Value, x=as.character(Time),color=cluster,group=cluster))
p<-p + geom_line(size=1) 
p<-p + theme_bw()
p<-p + facet_wrap(~ cluster, nrow=5)
p

x<-foreach(i=0:12,.combine='rbind') %do% {
  y<-table(int.obj@meta.data[int.obj@meta.data$seurat_clusters==i,]$timepoint)
  y1<-y/sum(y)
  data.frame(rep(i,3),y,y1)
}
x<-data.frame(as.factor(x[,1]),x[,2:3],x[,5])
colnames(x)<-c("cluster","Time","Raw","Percent")

p<-ggplot(x, aes(y=Raw, x=cluster,fill=Time))
p<-p + geom_bar(stat="identity",position=position_dodge(),colour="black") 
p<-p + theme_bw()
p

### based on Figure 3B the subpops 2,6, and 10 are most likely associated with efficacy
### look at enrichments for those populations specifically
### make figures 3D-E
pops<-c(2,6,10)
submsc<-foreach(i=1:3) %do% {
  intersect(msc[msc$cluster==pops[i],]$gene,SYMBOLS[rownames(sig.genes)])
}
names(submsc)<-c("cluster_2","cluster_6","cluster_10")


subres<-enrich_test(clust_list=submsc)


go_vis_subpop<-GO_visualization(subres$Enriched_df,clust_list=submsc,GOcats=GOcats,goterms=goterms,numcats=10)
x<-go_vis_subpop$GO_sem
sort(table(x[x$cluster=="cluster_10",]$parentTerm))
sort(table(x[x$cluster=="cluster_6",]$parentTerm))
sort(table(x[x$cluster=="cluster_2",]$parentTerm))
y<-c("cytoskeleton organization","cell cycle","regulation of organelle organization",
     "regulation of cell differentiation","epithelium development","neurogenesis","response to wounding",
     "ion transport","lipid metabolic process","homeostatic process")
GO_viz_choose(go_vis_subpop,y,clust_list=submsc,GOcats=GOcats,goterms=goterms)
z<-GO_viz_choose(go_vis_subpop,y,clust_list=submsc,GOcats=GOcats,goterms=goterms)
cols<-c("brown","red","blue")
z<-z+scale_fill_manual(values=cols)

subRP_ready<-reactome_prep(subres$Enriched_df,RP=RP,RP_adj=mRPR)
react_vis_sub<-reactome_visualization(subRP_ready,mRPR,RP)


####biomarker canidate screen
x<-rownames(sig.genes[which(sig.genes$`Fold Change`>2),])
y<-ave.cts[x,]
z<-apply(y,1,function(x) ifelse(max(x)==x[3],1,0))
x<-x[which(z==1)]
z<-ave.cts[x,]
x<-x[intersect(which((z[,3]/z[,1])>2),which((z[,3]/z[,2])>2))]
z<-ave.cts[x,]
x<-x[which(apply(z,1,max)>100)]


####TFs for staining subpops integrating in integration assay
nuc<-get_anno_genes("GO:0005634",database='Homo.sapiens')
nuc<-nuc$gene
TF<-get_anno_genes("GO:1990837",database='Homo.sapiens')
TF<-TF$gene
x<-int.obj@misc$markers

y<-x[x$cluster==2,]
y<-y[y$avg_log2FC>1,]
intersect(intersect(y$gene,nuc),TF)

y<-x[x$cluster==6,]
y<-y[y$avg_log2FC>1,]
intersect(intersect(y$gene,nuc),TF)

y<-x[x$cluster==10,]
y<-y[y$avg_log2FC>1,]
intersect(intersect(y$gene,nuc),TF)









